MONGO_URL=mongodb+srv://ecommerceapp:JJ6AZL$zmDJbgLS@cluster0.0hcik.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=shakib
JWT_SEC=shakib
STRIPE_KEY=pk_test_51Ie9ZXBjQKjl2gnMRtnIKkQcSkKRYqFUkMbvF0tC2w5BIxmC9muLrYSGR9PJOCqnl7liWXY9j1dlMW0Is1xXqdZQ00bQLvMW3m
